close all;

load('Assignment_Data_SC42145_2025.mat');

% SISO Design

% First and second question
s = tf('s');
sys = -FWT(1,1);
margin(sys);
grid on;
pole(sys);
pzmap(sys);
grid on;

% Third question
K_p = 0.18788;
K_i = 0.4902;

C_1 = K_p + K_i/s;

T_ry = feedback(C_1*sys, 1);
T_qy = feedback(sys, C_1);
S = feedback(1, C_1*sys);
S_bw = bandwidth(S);
T_bw = bandwidth(T_ry);

[MAG, ~, freq] = bode(S);
MAG = squeeze(MAG);
MAG_dB = 20*log10(MAG);
index = find(MAG_dB>=-3, 1, 'first');
freq_bwS = freq(index);
freq_bwS
margin(C_1*sys);
bandwidth(T_ry)

K_SISO = minreal(C_1);
figure;
stepWind(FWT, K_SISO);
dcgain(T_qy)
step(T_qy)
grid on;
pole(T_ry)
step(T_ry)
grid on;
stepinfo(T_ry)
grid on;
[Ms, freq_Ms] = getPeakGain(S);
[Mt, freq_Mt]= getPeakGain(T_ry);
Ms

% MIMO design

% First question
G = FWT(:,1:2);

G.InputName = {'beta','tau_e'};
G.OutputName = {'omega_r','z'};

G_0 = freqresp(G,0);

RGA0 = G_0.*inv(G_0).';
RGA0

w = 0.3*2*pi;

Gj_w = freqresp(G,w);
RGA_w = Gj_w.*inv(Gj_w).';
RGA_w

% Second question
poles_G = pole(G);
poles_G

zeros_G = tzero(G);
zeros_G

% Third question

wb = 0.3*2*pi;
M = 2.4;
A = 1e-4;

Wp11 = (s/M+wb)/(s+A*wb)

W_p = [Wp11  0;
      0    0.1]

bode(Wp11^-1);

% Seventh question with G_d

G_d = FWT(:,3);
figure;
pzmap(G);
grid on;
title('Pole-zero map of the MIMO plant');

W_u22 = (5e-3*s^2+7e-4*s+5e-5)/(s^2 + 14e-4*s + 1e-6);
bode(W_u22^-1);
W_u = [0.01  0;
      0   W_u22];

P = [W_p*G_d, W_p*G;
    zeros(2,1), W_u;
    eye(2)*-G_d, -G];

Pmin = minreal(P);

[K_MS,CL_MS_wo,gam_MS,info_MS] = hinfsyn(Pmin, 2, 2);

order_P_wo = order(Pmin);
order_K = order(K_MS);
is_stable_CL = isstable(CL_MS_wo)
K_MS_real = minreal(K_MS);
gam_MS
K_real = tf(minreal(K_MS));
K_real

disp('Number of states for the P generalized plant is:');
order_P_wo
disp('Number of states for the K controller is:');
order_K

stepWind(FWT, -K_MS_real);

T_CL = feedback(G, K_MS_real);
pzmap(T_CL);
grid on;
pole(T_CL)

L_H = minreal(G*K_MS_real);
pole(L_H)
L_tf = tf(L_H);

L_0 = (1 + L_tf(1,1)).*(1 + L_tf(2,2)) - L_tf(1,2).*L_tf(2,1);
nyquist(L_0);
grid on;
title('Nyquist of det(I + L(s))');

% Seventh question without G_d

P_wo = [W_p, W_p*G;
     zeros(2,2), W_u;
     -eye(2), -G];

Pmin_wo = minreal(P_wo);

[K_MS_wo,CL_MS_wo,gam_MS_wo,info_wo] = hinfsyn(Pmin_wo, 2, 2);

order_P_wo = order(Pmin_wo);
order_K_wo = order(K_MS_wo);
is_stable_CL_wo = isstable(CL_MS_wo)
K_MS_real_wo = minreal(K_MS_wo);
gam_MS_wo
K_real_wo = tf(minreal(K_MS_wo));
K_real_wo

disp('Number of states for the P generalized plant is:');
order_P_wo
disp('Number of states for the K controller is:');
order_K_wo

stepWind(FWT, -K_MS_real_wo);

T_CL_wo = feedback(G, K_MS_real_wo);
pzmap(T_CL_wo);
grid on;
pole(T_CL_wo)

L_H_wo = minreal(G*K_MS_real_wo);
pole(L_H_wo)
L_tf_wo = tf(L_H_wo);

L_0_wo = (1 + L_tf_wo(1,1)).*(1 + L_tf_wo(2,2)) - L_tf_wo(1,2).*L_tf_wo(2,1);
nyquist(L_0_wo);
grid on;
title('Nyquist of det(I + L(s))');

% Some extra MIMO Plots

S = feedback(eye(2,2), L_H_wo);
w = logspace(-3,3,500);
figure;
bodemag(S(1,1), 1/Wp11, {w(1), w(end)});
grid on;
legend('S_{11}','1/W_{p11}');
title('Sensitivity and inverse weight 1/W_{p11}');

Wp_S = W_p*S;
figure;
sigma(Wp_S, w);
grid on;
title('Singular values of W_p(s)S(s)');
hold on;

[Wp_S_sv, wout] = sigma(Wp_S, w);
max_sv = max(Wp_S_sv(1,:));
max_db_sv = 20*log10(max_sv);

fprintf('Maximum singular value of the Wp*S: %.3f (%.2f dB)\n', max_sv, max_db_sv);

T_wCL = CL_MS_wo(1:4, 1:2);

figure;
sigma(T_wCL, w);
grid on;
title('Singular values of the weighted closed-loop T_{zw}');
hold on;

[T_zw_sv, ~] = sigma(T_wCL, w);
max_Tzw_sv   = max(T_zw_sv(1,:));
max_Tzw_dB_sv = 20*log10(max_Tzw_sv);
fprintf('Max singular value of the T_zw: %.3f (%.2f dB)\n', max_Tzw_sv, max_Tzw_dB_sv);

T = eye(2,2)-S;
figure;
bodemag(T(1,1), {w(1), w(end)});
grid on;
title('Complementary sensitivity T_{11}');

figure;
sigma(T, w);
grid on;
title('Singular values of the complementary sensitivity T(j\omega)');

K_S = K_MS_real_wo*S;
figure;
bodemag(K_S(1,1), K_S(2,1), {w(1), w(end)});
grid on;
legend('K S: \beta \leftarrow \omega_r', 'K S: \tau_e \leftarrow \omega_r');
title('Control sensitivity channels K(s)S(s)');

Wu_KS = W_u*K_S;
figure;
sigma(Wu_KS, w);
grid on;
title('Singular values of the weighted control W_u(j\omega)K(s)S(s)');
hold on;

[WuKS_sv, wout_WuKS] = sigma(Wu_KS, w);
max_WuKS_sv    = max(WuKS_sv(1,:));
max_WuKS_dB_sv = 20*log10(max_WuKS_sv);
fprintf('Max singular value of the W_u*K*S: %.3f (%.2f dB)\n', max_WuKS_sv, max_WuKS_dB_sv);

figure;
bodemag(K_S(1,1), 1/W_u(1,1), {w(1), w(end)});
grid on;
legend('KS (pitch channel)','1/W_{u11}');
title('Pitch control sensitivity and bound 1/W_{u11}');

figure;
bodemag(K_S(2,2), 1/W_u22, {w(1), w(end)});
grid on;
legend('KS (torque channel)','1/W_{u22}');
title('Torque control sensitivity and bound 1/W_{u22}');

% Eighth question with G_d

Neg_K_MS = -K_MS;

K_ol = ss(zeros(2,2));
stepWind(FWT, K_ol);
title('Step response without controller');

K_siso = blkdiag(C_1, 0);
G_simulation = G;
G_simulation.u = 'u';
G_simulation.y = 'y_p';
K_simulation_siso = K_siso;
K_simulation_siso.u = 'y_m';
K_simulation_siso.y = 'u';
K_simulation_mimo = Neg_K_MS;
K_simulation_mimo.u = 'y_m';
K_simulation_mimo.y = 'u';
Gd_simulation = G_d;
Gd_simulation.u = 'V';
Gd_simulation.y = 'y_d';
Sum_simulation = sumblk('y_m = y_p + y_d', 2);

P_siso_sim = connect(G_simulation, K_simulation_siso, Gd_simulation, Sum_simulation, {'V'}, {'y_m','u'});
P_siso_sim.InputName  = {'V(m/s)'};
P_siso_sim.OutputName = [G.OutputName; G.InputName];

P_MS_sim = connect(G_simulation, K_simulation_mimo, Gd_simulation, Sum_simulation, {'V'}, {'y_m','u'});
P_MS_sim.InputName  = {'V(m/s)'};
P_MS_sim.OutputName = [G.OutputName; G.InputName];

t = 500;
[y_siso, t_siso] = step(P_siso_sim, t);
omega_siso = y_siso(:,1);
z_siso = y_siso(:,2);
beta_siso = y_siso(:,3);
tau_siso = y_siso(:,4);

[y_MS, t_MS] = step(P_MS_sim, t);
omega_MS = y_MS(:,1);
z_MS     = y_MS(:,2);
beta_MS  = y_MS(:,3);
tau_MS   = y_MS(:,4);


figure;
subplot(4,1,1);
plot(t_siso, omega_siso);
grid on;
ylabel('\omega_r (rad/s)');
title('Disturbance step (1 m/s) for the SISO controller');
subplot(4,1,2);
plot(t_siso, z_siso);
grid on;
ylabel('z (m)');
subplot(4,1,3);
plot(t_siso, beta_siso);
grid on;
ylabel('\beta (rad)');
subplot(4,1,4);
plot(t_siso, tau_siso);
grid on;
ylabel('\tau_e (Nm)');
xlabel('Time (s)');

figure;
subplot(4,1,1);
plot(t_MS, omega_MS);
grid on;
ylabel('\omega_r (rad/s)');
title('Disturbance step (1 m/s) for the mixed-sensitivity H_\infty controller');
subplot(4,1,2);
plot(t_MS, z_MS);
grid on;
ylabel('z (m)');
subplot(4,1,3);
plot(t_MS, beta_MS);
grid on;
ylabel('\beta (rad)');
subplot(4,1,4);
plot(t_MS, tau_MS);
grid on;
ylabel('\tau_e (Nm)');
xlabel('Time (s)');

figure;
subplot(3,1,1);
plot(t_siso, omega_siso, 'b', t_MS, omega_MS, 'r');
grid on;
ylabel('\omega_r (rad/s)');
legend('SISO','H_\infty MIMO');
title('Generator speed with disturbance step');
subplot(3,1,2);
plot(t_siso, z_siso, 'b', t_MS, z_MS, 'r')
grid on;
ylabel('z (m)');
legend('SISO','H_\infty MIMO');
title('Tower-top displacement with disturbance step');
subplot(3,1,3);
plot(t_siso, beta_siso, 'b', t_MS, beta_MS, 'r');
grid on;
ylabel('\beta (rad)');
xlabel('Time (s)');
legend('SISO','H_\infty MIMO');
title('Pitch angle with disturbance step');

figure;
plot(t_siso, tau_siso, 'b', t_MS, tau_MS, 'r');
grid on;
ylabel('\tau_e (Nm)');
xlabel('Time (s)');
legend('SISO','H_\infty MIMO');
title('Generator torque with disturbance step');

omega_siso = stepinfo(omega_siso, t_siso);
omega_MS = stepinfo(omega_MS, t_MS);

disp('Step info generator speed for SISO case:');
omega_siso
disp('Step info generator speed for H_infty case:');
omega_MS

% Eighth question without G_d

Neg_K_MS = -K_MS_wo;

K_ol = ss(zeros(2,2));
stepWind(FWT, K_ol);
title('Step response without controller');

K_siso = blkdiag(C_1, 0);
G_simulation = G;
G_simulation.u = 'u';
G_simulation.y = 'y_p';
K_simulation_siso = K_siso;
K_simulation_siso.u = 'y_m';
K_simulation_siso.y = 'u';
K_simulation_mimo = Neg_K_MS;
K_simulation_mimo.u = 'y_m';
K_simulation_mimo.y = 'u';
Gd_simulation = G_d;
Gd_simulation.u = 'V';
Gd_simulation.y = 'y_d';
Sum_simulation = sumblk('y_m = y_p + y_d', 2);

P_siso_sim = connect(G_simulation, K_simulation_siso, Gd_simulation, Sum_simulation, {'V'}, {'y_m','u'});
P_siso_sim.InputName  = {'V(m/s)'};
P_siso_sim.OutputName = [G.OutputName; G.InputName];

P_MS_sim = connect(G_simulation, K_simulation_mimo, Gd_simulation, Sum_simulation, {'V'}, {'y_m','u'});
P_MS_sim.InputName  = {'V(m/s)'};
P_MS_sim.OutputName = [G.OutputName; G.InputName];

t = 500;
[y_siso, t_siso] = step(P_siso_sim, t);
omega_siso = y_siso(:,1);
z_siso = y_siso(:,2);
beta_siso = y_siso(:,3);
tau_siso = y_siso(:,4);

[y_MS, t_MS] = step(P_MS_sim, t);
omega_MS = y_MS(:,1);
z_MS = y_MS(:,2);
beta_MS = y_MS(:,3);
tau_MS = y_MS(:,4);


figure;
subplot(4,1,1);
plot(t_siso, omega_siso);
grid on;
ylabel('\omega_r (rad/s)');
title('Disturbance step (1 m/s) for the SISO controller');
subplot(4,1,2);
plot(t_siso, z_siso);
grid on;
ylabel('z (m)');
subplot(4,1,3);
plot(t_siso, beta_siso);
grid on;
ylabel('\beta (rad)');
subplot(4,1,4);
plot(t_siso, tau_siso);
grid on;
ylabel('\tau_e (Nm)');
xlabel('Time (s)');

figure;
subplot(4,1,1);
plot(t_MS, omega_MS);
grid on;
ylabel('\omega_r (rad/s)');
title('Disturbance step (1 m/s) for the mixed-sensitivity H_\infty controller');
subplot(4,1,2);
plot(t_MS, z_MS);
grid on;
ylabel('z (m)');
subplot(4,1,3);
plot(t_MS, beta_MS);
grid on;
ylabel('\beta (rad)');
subplot(4,1,4);
plot(t_MS, tau_MS);
grid on;
ylabel('\tau_e (Nm)');
xlabel('Time (s)');

figure;
subplot(3,1,1);
plot(t_siso, omega_siso, 'b', t_MS, omega_MS, 'r');
grid on;
ylabel('\omega_r (rad/s)');
legend('SISO','H_\infty MIMO');
title('Generator speed with disturbance step');
subplot(3,1,2);
plot(t_siso, z_siso, 'b', t_MS, z_MS, 'r')
grid on;
ylabel('z (m)');
legend('SISO','H_\infty MIMO');
title('Tower-top displacement with disturbance step');
subplot(3,1,3);
plot(t_siso, beta_siso, 'b', t_MS, beta_MS, 'r');
grid on;
ylabel('\beta (rad)');
xlabel('Time (s)');
legend('SISO','H_\infty MIMO');
title('Pitch angle with disturbance step');

figure;
plot(t_siso, tau_siso, 'b', t_MS, tau_MS, 'r');
grid on;
ylabel('\tau_e (Nm)');
xlabel('Time (s)');
legend('SISO','H_\infty MIMO');
title('Generator torque with disturbance step');

omega_siso_info = stepinfo(omega_siso, t_siso);
omega_MS_info = stepinfo(omega_MS, t_MS);

disp('Step info generator speed for SISO case:');
omega_siso_info
disp('Step info generator speed for H_infty case:');
omega_MS_info

% Fixed Structure Control Design

% Second question with G_d

freq_w = logspace(-3, 6, 600);

figure;
bode(K_real(1,1), K_real(1,2), K_real(2,1), K_real(2,2), freq_w);
grid on;
title('Bode of controller entries');
legend('K_{11}','K_{12}','K_{21}','K_{22}');

K_gain = dcgain(K_real);
disp('DC gain of the K(s):');
disp(K_gain);

% Second question witout G_d

freq_w = logspace(-3, 6, 600);

figure;
bode(K_real_wo(1,1), K_real_wo(1,2), K_real_wo(2,1), K_real_wo(2,2), freq_w);
grid on;
title('Bode of controller entries');
legend('K_{11}','K_{12}','K_{21}','K_{22}');

K_gain = dcgain(K_real);
disp('DC gain of the K(s):');
disp(K_gain);

% Third question with G_d without lft command

Kp_11 = realp('Kp11', 0);
Kp_12 = realp('Kp12', 0);  
Ki_11 = realp('Ki11', 0);
Ki_12 = realp('Ki12', 0);
K21_num = realp('K21_num', 0);
T_21  = realp('T21', 1);
K22_num = realp('K22_num', 0);
T_22  = realp('T22', 1);

K11 = Kp_11+Ki_11/s;
K12 = Kp_12+Ki_12/s;
K21 = (K21_num*s)/(T_21*s + 1);
K22 = (K22_num*s)/(T_22*s + 1);

K_f = [K11  K12;
      K21  K22];

CL_d = inv(eye(2)+G*K_f)*G_d;

P_n = [W_p*CL_d;
      -W_u*K_f*CL_d];

opts = hinfstructOptions('Display','final', 'RandomStart', 20);

[N_opt, gamma_opt] = hinfstruct(P_n, opts);

K_opt = getValue(K_f, N_opt);
K_opt = minreal(K_opt);
gamma_opt

Kp11_opt = N_opt.Blocks.Kp11.Value;
Ki11_opt = N_opt.Blocks.Ki11.Value;
Kp12_opt = N_opt.Blocks.Kp12.Value;
Ki12_opt = N_opt.Blocks.Ki12.Value;
K21n_opt = N_opt.Blocks.K21_num.Value;
T21_opt  = N_opt.Blocks.T21.Value;
K22n_opt = N_opt.Blocks.K22_num.Value;
T22_opt  = N_opt.Blocks.T22.Value;

stepWind(FWT, -K_opt);

% Third question with G_d and lft command

P_lft = [W_p*G_d, W_p*G;
    zeros(2,1), W_u;
    eye(2)*-G_d, -G];

P_min = minreal(P_lft);
N_lft = lft(P_min, K_f);

[N_opt, gamma_opt_lft] = hinfstruct(N_lft, opts);

K_opt_lft = getValue(K_f, N_opt);
K_opt_lft_min = minreal(K_opt_lft);
gamma_opt_lft

stepWind(FWT, -K_opt_lft_min);
title("Response with LFT command");

% Third question controller comparison task in time domain

K_simulation_mimo_f = -K_opt_lft_min;
K_simulation_mimo_f.u = 'y_m';
K_simulation_mimo_f.y = 'u';

P_MS_sim_f = connect(G_simulation, K_simulation_mimo_f, Gd_simulation, Sum_simulation, {'V'}, {'y_m','u'});
P_MS_sim_f.InputName  = {'V(m/s)'};
P_MS_sim_f.OutputName = [G.OutputName; G.InputName];

[y_MS_f, t_MS_f] = step(P_MS_sim_f, t);
omega_MS_f = y_MS_f(:,1);
z_MS_f = y_MS_f(:,2);
beta_MS_f = y_MS_f(:,3);
tau_MS_f = y_MS_f(:,4);

figure;
subplot(4,1,1);
plot(t_MS_f, omega_MS_f);
grid on;
ylabel('\omega_r (rad/s)');
title('Disturbance step (1 m/s) for the mixed-sensitivity H_\infty controller');
subplot(4,1,2);
plot(t_MS_f, z_MS_f);
grid on;
ylabel('z (m)');
subplot(4,1,3);
plot(t_MS_f, beta_MS_f);
grid on;
ylabel('\beta (rad)');
subplot(4,1,4);
plot(t_MS_f, tau_MS_f);
grid on;
ylabel('\tau_e (Nm)');
xlabel('Time (s)');

figure;
subplot(3,1,1);
plot(t_siso, omega_siso, 'b', t_MS_f, omega_MS_f, 'r');
grid on;
ylabel('\omega_r (rad/s)');
legend('SISO','H_\infty MIMO');
title('Generator speed with disturbance step');
subplot(3,1,2);
plot(t_siso, z_siso, 'b', t_MS_f, z_MS_f, 'r')
grid on;
ylabel('z (m)');
legend('SISO','H_\infty MIMO');
title('Tower-top displacement with disturbance step');
subplot(3,1,3);
plot(t_siso, beta_siso, 'b', t_MS_f, beta_MS_f, 'r');
grid on;
ylabel('\beta (rad)');
xlabel('Time (s)');
legend('SISO','H_\infty MIMO');
title('Pitch angle with disturbance step');

figure;
plot(t_siso, tau_siso, 'b', t_MS_f, tau_MS_f, 'r');
grid on;
ylabel('\tau_e (Nm)');
xlabel('Time (s)');
legend('SISO','H_\infty MIMO');
title('Generator torque with disturbance step');

omega_MS_f_info = stepinfo(omega_MS_f, t_MS_f);

disp('Step info generator speed for SISO case:');
omega_siso_info
disp('Step info generator speed for H_infty case:');
omega_MS_f_info

% Third question without G_d

Kp_11_wo = realp('Kp11_wo', 1);
Ki_11_wo = realp('Ki11_wo', 1);  
Kd_11_wo = realp('Kd11_wo', 1);
Kp_21_wo = realp('Kp21_wo', 1);
Ki_21_wo = realp('Ki21_wo', 1);
Kd_21_wo = realp('Kd21_wo', 1);
T_11_wo = realp('T_11_wo', 1);
T_22_wo = realp('T_22_wo', 1);

K11_wo = Kp_11_wo + Ki_11_wo/s + Kd_11_wo*(s/(T_11_wo*s + 1));
K21_wo = Kp_21_wo + Ki_21_wo/s + Kd_21_wo*(s/(T_22_wo*s + 1));

K_f_wo = [K11_wo 0;
          K21_wo 0];

CL_d_wo = inv(eye(2)+G*K_f_wo);

P_n = [W_p*CL_d_wo;
      -W_u*K_f_wo*CL_d_wo];

[N_opt_wo, gamma_opt_wo] = hinfstruct(P_n, opts);

K_opt_wo = getValue(K_f_wo, N_opt_wo);
K_opt_wo = minreal(K_opt_wo);
gamma_opt_wo

K_f_opt_wo = getValue(K_f_wo, N_opt_wo);
K_f_opt_wo_min = minreal(K_f_opt_wo);

Kp_11_opt_wo = N_opt_wo.Blocks.Kp11_wo.Value;
Ki_11_opt_wo = N_opt_wo.Blocks.Ki11_wo.Value;
Kd_11_opt_wo = N_opt_wo.Blocks.Kd11_wo.Value;
Kp_21_opt_wo = N_opt_wo.Blocks.Kp21_wo.Value;
Ki_21_opt_wo = N_opt_wo.Blocks.Ki21_wo.Value;
Kd_21_opt_wo = N_opt_wo.Blocks.Kd21_wo.Value;
Tf_11_opt_wo = N_opt_wo.Blocks.T_11_wo.Value;
Tf_22_opt_wo = N_opt_wo.Blocks.T_22_wo.Value;

K_11_opt_wo = pid(Kp_11_opt_wo, Ki_11_opt_wo, Kd_11_opt_wo, Tf_11_opt_wo)
K_21_opt_wo = pid(Kp_21_opt_wo, Ki_21_opt_wo, Kd_21_opt_wo, Tf_22_opt_wo)

stepWind(FWT, -K_f_opt_wo_min);

% Fourth question

S_wo = inv(eye(2)+G*K_MS_wo);
T_wo = eye(2)-S_wo;

S_f_wo = inv(eye(2)+G*K_f_opt_wo_min);
T_f_wo = eye(2)-S_f_wo;

figure;
sigma(S_wo, S_f_wo, w);
grid on;
title('Sensitivity function S(j\omega)');
legend('Full H_\infty','Fixed-structure');

figure;
sigma(T_wo, T_f_wo, w);
grid on;
title('Complementary sensitivity T(j\omega)');
legend('Full H_\infty','Fixed-structure');
